ded.dir = ./ded
ded.lib.dir = ${ded.dir}/lib
ded.src.dir = ${ded.dir}/src/java
ded.web.src.dir = ${ded.dir}/src/web

# Add custom files to be included in the WAR file to this directory
# Alternately, set this property to the directory containing your
# customizations.
ded.web.custom.dir = ${ded.web.src.dir}/customizations

# Aggregation / Crawling settings

# ded.crawl.seeddir
#   URLs will be loaded from all txt files in this directory at crawl time.
ded.crawl.seeddir = ./seed

ded.test.src.dir = ${ded.dir}/src/test

# --------------------------
# Cobertura Support settings
# --------------------------
cobertura.dir = ${ded.lib.dir}/cobertura-1.9.4.1
instrumented.dir=build/instrumented

# All reports go into this directory
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html
